*,
*:before,
*:after 
	box-sizing: border-box 
	-moz-box-sizing: border-box 
	-webkit-box-sizing: border-box 
:focus 
	outline: 0px 
.quiz_title 
	font-size: 30px 
	font-weight: 700 
	color: #292d3f 
	text-align: center 
	margin-bottom: 50px 
.quiz_card_area 
	position: relative 
	margin-bottom: 30px 
.single_quiz_card 
	border-radius: 15px 
	border: 3px solid #000 
	background-color: #f5f5f5 
	-webkit-transition: all 0.3s linear 
	-moz-transition: all 0.3s linear 
	-o-transition: all 0.3s linear 
	-ms-transition: all 0.3s linear 
	-khtml-transition: all 0.3s linear 
	transition: all 0.3s linear 
.quiz_card_title 
	padding: 10px 
	text-align: center 
	background-color: #d6d6d6 
	h3 
		font-size: 16px 
		font-weight: 400 
		color: #292d3f 
		margin-bottom: 0 
		-webkit-transition: all 0.3s linear 
		-moz-transition: all 0.3s linear 
		-o-transition: all 0.3s linear 
		-ms-transition: all 0.3s linear 
		-khtml-transition: all 0.3s linear 
		transition: all 0.3s linear 
		i 
			opacity: 0 
.quiz_card_icon 
	max-width: 100% 
	min-height: 100px 
	text-align: center 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: 50px 
	color: #000000 
.quiz_icon 
	width: 70px 
	height: 75px 
	position: relative 
	background-position: center center 
	background-repeat: no-repeat 
	background-size: auto 
	-webkit-transition: all 0.3s linear 
	-moz-transition: all 0.3s linear 
	-o-transition: all 0.3s linear 
	-ms-transition: all 0.3s linear 
	-khtml-transition: all 0.3s linear 
	transition: all 0.3s linear 
.quiz_icon1 
	background-image: url('https://img.icons8.com/ios-filled/32/000000/maxcdn.png') 
.quiz_icon2 
	background-image: url('https://img.icons8.com/ios-filled/48/000000/download-2.png') 
.quiz_icon3 
	background-image: url('https://img.icons8.com/ios/50/000000/cloudflare.png') 
.quiz_icon4 
	background-image: url('https://img.icons8.com/dotty/80/000000/download-2.png') 
.quiz_checkbox 
	position: absolute 
	top: 0 
	left: 0 
	opacity: 0 
	width: 100% 
	height: 100% 
	z-index: 999 
	cursor: pointer 
	&:checked 
		& ~ .single_quiz_card 
			border: 3px solid #D555A6 
			.quiz_card_content 
				.quiz_card_title 
					background-color: #D555A6 
					color: #ffffff 
					h3 
						color: #ffffff 
						i 
							opacity: 1 
				.quiz_card_icon 
					color: #D555A6 
					.quiz_icon1 
						background-image: url('https://img.icons8.com/nolan/32/000000/maxcdn.png') 
					.quiz_icon2 
						background-image: url('https://img.icons8.com/color/48/000000/download-2.png') 
					.quiz_icon3 
						background-image: url('https://img.icons8.com/color/48/000000/cloudflare.png') 
					.quiz_icon4 
						background-image: url('https://img.icons8.com/material-outlined/80/000000/download-2.png') 
		&:hover 
			& ~ .single_quiz_card 
				border: 3px solid #D555A6 
			& ~ .quiz_card_title 
				border: 3px solid #D555A6 
.quiz_backBtn_progressBar 
	position: relative 
	margin-bottom: 60px 
	.progress 
		margin-left: 50px 
		margin-top: 50px 
		height: 6px 
	.progress-bar 
		background-color: #D555A6 
.quiz_backBtn 
	background-color: transparent 
	border: 3px solid #d2d2d3 
	color: #8e8e8e 
	border-radius: 50% 
	position: absolute 
	top: -17px 
	left: 0px 
	width: 40px 
	height: 40px 
	text-align: center 
	vertical-align: middle 
	display: flex 
	align-items: center 
	justify-content: center 
	text-decoration: none!important 
	&:hover 
		color: #a9559b 
		border: 3px solid #D555A6 
.quiz_next 
	text-align: center 
	margin-top: 50px 
.quiz_continueBtn 
	max-width: 315px 
	background-color: #D555A6 
	color: #ffffff 
	font-size: 18px 
	border-radius: 20px 
	padding: 10px 125px 
	border: 0 
