@import "~bootstrap/scss/bootstrap"
@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"
@import "modules/check"
body
  font-family: 'Work Sans', sans-serif

.text-shadow
  text-shadow: 0 0 1px rgba(black, .38)

.grecaptcha-badge
  z-index: 1000

h5
  font-family: "Eras ITC", "Eras Light ITC",  sans-serif 

h6
  font-family: "Segoe UI Emoji", Arial, sans-serif

p
  font-family: "Segoe UI Emoji", Arial, sans-serif
